VITE_SUPABASE_PROJECT_ID="adkyvwdjjnnwiuufephf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka3l2d2Rqam5ud2l1dWZlcGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzQxNDcsImV4cCI6MjA4NTI1MDE0N30.X--_3LbsUBqfATQVpI9NRIxVaqDOkBoHiJSf1xL6A_4"
VITE_SUPABASE_URL="https://adkyvwdjjnnwiuufephf.supabase.co"
